server {
    listen       80;
    listen  [::]:80;
    server_name  task-manager.malepsyche.com;

    location / {
        proxy_pass http://frontend:4200/;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
